#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/PolimiLogo.png
	width 5cm

\end_inset


\end_layout

\begin_layout Quote
\noindent
\align center

\size giant
Travlendar+
\end_layout

\begin_layout Quote
\noindent
\align center

\size larger
Requirement Analysis Specification Document
\end_layout

\begin_layout Quote
\noindent
\align center
Calzavara Filippo, Filaferro Giovanni, Benedetto Maria Nespoli
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document is the Requirements Analysis Specification Document (RASD)
 for Travlendar+, the system assigned to be developed on the mandatory project.
 
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
The goal of this project is to create a calendar-based application that
 benefits of this features:
\end_layout

\begin_layout Enumerate
Automatically computes travel time between appointments to make sure that
 the user will never be late;
\end_layout

\begin_layout Enumerate
Supports people providing informations about the best mobility solution;
\end_layout

\begin_layout Enumerate
Allow people to buy public transportation tickets or locating the nearest
 bike;
\end_layout

\begin_layout Enumerate
Allow people to create meetings;
\end_layout

\begin_layout Enumerate
Suggest travel solutions depending on the type of appointment;
\end_layout

\begin_layout Enumerate
Check the weather forecast in order to provide the best mobility solution;
\end_layout

\begin_layout Enumerate
Allow people to define various kind of preferences;
\end_layout

\begin_layout Enumerate
Allow people to choose whether to combine transportation means in order
 to lower carbon emissions;
\end_layout

\begin_layout Enumerate
Allow people to select a flexible lunch time.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The scope of the project is to provide every person of a valuable tools
 that they can use in order to have a better schedule of their daily life.
 We can identify the external world as every entity, aspect or occurrence
 relevant for the case that happen unconditionally from the system and its
 utilization.
 If the occurrence could be abstracted, then it is includible in this project,
 and therefore labeled as shared phenomena.
\end_layout

\begin_layout Subsection
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Itemize
Appointment: a period of time in which something take place at a certain
 time
\end_layout

\begin_layout Itemize
Event: synonym for appointment 
\end_layout

\begin_layout Itemize
System: a synonym of Travlendar+
\end_layout

\begin_layout Itemize
User: a potential utilizer of this project
\end_layout

\begin_layout Itemize
GUI: Graphic User Interface
\end_layout

\begin_layout Itemize
App: a synonym of Travlendar+
\end_layout

\begin_layout Subsection
Revision history
\end_layout

\begin_layout Itemize
1.0 - Initial Version (16/10/2017) 
\end_layout

\begin_layout Subsection
Reference Documents 
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Standard
The paper includes six areas.
 The first one, is composed by the introductory information provided in
 order to give an orientative view of what this document is about.
 The second one, provides an overall description of the project including
 the features, the characteristics and the constraints that its development
 implies.
 The main body of this paper is contained in the third section, which assert
 the requirements and the design constraints.
 The paper is equipped with a fourth section that contains a formal analysis
 using Alloy.
 Finally, a fifth and a sixth section allows the reader to learn the effort
 spent on this project by each team member and the references made in the
 whole paper.
\end_layout

\begin_layout Section
Overall Description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
Travlendar+ is a standalone system that provides the functionality described
 in the Product function section.
 It must include interfaces to the to the external system (in order to fetch
 data from third-party services such as Car Sharing platforms) and to the
 external world, in order to capture the shared phenomenas.
 The system also need to assume user's information, hence we could identify
 the following occurrences as shared phenomenas:
\end_layout

\begin_layout Itemize
The events (meetings and dates)
\end_layout

\begin_layout Itemize
The weather forecasts
\end_layout

\begin_layout Itemize
The ETA needed to reach a destination
\end_layout

\begin_layout Itemize
The transits' ticket purchasing 
\end_layout

\begin_layout Itemize
Sharing system interactions
\end_layout

\begin_layout Itemize
User preferences' settings
\end_layout

\begin_layout Standard
The system has to be provided of an user-friendly GUI able to address the
 interactions with the users.
\end_layout

\begin_layout Subsection
Product function
\end_layout

\begin_layout Standard
The most important function that the final product have to address is 
\end_layout

\begin_layout Subsection
User characteristics
\end_layout

\begin_layout Standard
Nowadays, time is becoming the most precious resources that every individual
 has.
 The answer to an efficient schedule in our busy life is any mean that provides
 us useful information at the right time.
 
\end_layout

\begin_layout Standard
Moreover, the automatization of all the processes that can be inferred through
 algorithms could ease the pressure of our daily life allowing us to have
 less tense days.
 Travlendar+ answer the needs described above combining a good software
 with a good User Interface.
\end_layout

\begin_layout Subsection
Assumptions, dependencies and constraints
\end_layout

\begin_layout Standard
We assume that the user is using the app through a new generation smartphone
 and that it has installed a browser such as Google Chrome or Safari that
 supports HTML5 and Javascript.
 For the correct functioning of the app, the mobile device needs to have
 a GPS system and a regular internet connection available.
\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
External Interface Requirements
\end_layout

\begin_layout Subsubsection
User Interfaces 
\end_layout

\begin_layout Subsubsection
Hardware Interfaces 
\end_layout

\begin_layout Subsubsection
Software Interfaces 
\end_layout

\begin_layout Subsubsection
Communication Interfaces
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Subsubsection
Definition of use cases
\end_layout

\begin_layout Subsection*
InsertEvent
\end_layout

\begin_layout Standard
Allow the user to insert an event in the calendar
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InsertEvent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: The user decide to insert a new Event on a specified date
\end_layout

\begin_layout Plain Layout
The system checks if the event can be reached in time with the user's preferred
 vehicles.
\end_layout

\begin_layout Plain Layout
If the event can't be reached in time, the system sends a warning to the
 User
\end_layout

\begin_layout Plain Layout
Otherwise the event is added to the user's calendar
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: Event added to the calendar, or warning sent to the user
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\series bold
user
\series default
 is notified immediately with a warning if he's inserting an event in which
 he cannot arrive in time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
EditPreferences
\end_layout

\begin_layout Standard
Allow the users to edit their settings: preferred vehicles (cars, bikes,
 public transportation, trains, airplanes, sharing services), depending
 on the weather, if help lowering carbon emission or not, and specify a
 preferred lunch time
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EditPreferences
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: The user wants to edit some preferences
\end_layout

\begin_layout Plain Layout
The system checks if the settings are valid, and if they are it registers
 them
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: Save the settings or show a warning to the user
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\series bold
user
\series default
 is notified immediately with a warning if he's inserting some invalid settings
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
MonitorInboxForNewEvent
\end_layout

\begin_layout Standard
The system, when allowed by the user, check the inbox looking for some emails
 containing an Event, like airplane or train tickets.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MonitorInboxForNewEvent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No active actors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: The system scan the user's inbox searching some predefined email templates
\end_layout

\begin_layout Plain Layout
If an event is found, the system add a new event to the calendar
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: When all the emails are scanned, the system pause the scan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration with email services
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
BuyTickets
\end_layout

\begin_layout Standard
Allow the user to buy public transportation tickets directly from the applicatio
n.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BuyTickets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: The users choose to buy a ticket
\end_layout

\begin_layout Plain Layout
The users specify which tickets they wants, and they insert some details
 accordingly to the type of tickets
\end_layout

\begin_layout Plain Layout
The system connect to the right service in order to buy the tickets
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: The user is notified if the tickets are successfully bought or if an error
 occurred
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user is notified if something goes wrong in the payment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration with public transportation in order to buy tickets
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
AutoBuyTickets
\end_layout

\begin_layout Standard
Allow the system, after asking the permission to the user, to buy public
 transportation tickets.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AutoBuyTickets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No active actors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: The system detects that the user will need a ticket
\end_layout

\begin_layout Plain Layout
The system, if it's previously enabled by the user, contact the right service
 and it chooses the best ticket
\end_layout

\begin_layout Plain Layout
The system asks to the user for permission to buy the chosen ticket
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: If the user gives the permission to the system, it buys the ticket, or
 abort otherwise
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user is notified if something goes wrong in the payment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration with public transportation in order to buy tickets
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
FindVehicle
\end_layout

\begin_layout Standard
Allow the user to search for the nearest bike/car of a sharing service
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FindVehicle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: The users want to find the nearest bike or car of a sharing service
\end_layout

\begin_layout Plain Layout
The system acquires the GPS location of the users
\end_layout

\begin_layout Plain Layout
The system connect to the sharing services in order to find the nearest
 vehicles
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: The system shows to the users the nearest vehicles if there are, or a
 warning if there aren't
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No vehicles found or error in contacting sharing services
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration with sharing services in order to find nearest vehicles
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
CreateMeeting
\end_layout

\begin_layout Standard
Allow the user to create meetings, with same event characteristics, but
 different transportation preferences, accordingly to each user
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CreateMeeting
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Users
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: A user creates a special Event called 
\begin_inset Quotes eld
\end_inset

Meeting
\begin_inset Quotes erd
\end_inset

 and invites other users to join it
\end_layout

\begin_layout Plain Layout
The system system receives the invites and sends them to the users
\end_layout

\begin_layout Plain Layout
When a user accept, the same Meeting is added to the user calendar, and
 all the users participating to that meeting will have this user as participant
 in their calendars
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: The system register the meeting
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
ShareEvent
\end_layout

\begin_layout Standard
Allow the user to share a previously created event editing it as a Meeting
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ShareEvent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Users
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: A user edit a previously created event and share it with other users
\end_layout

\begin_layout Plain Layout
The system edit the Event in a Meeting, and it receives the invites and
 sends them to the users
\end_layout

\begin_layout Plain Layout
When a user accept, the same Meeting is added to the user calendar, and
 all the users participating to that meeting will have this user as participant
 in their calendars
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: The system register the meeting
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
SuggestTravel
\end_layout

\begin_layout Standard
Suggest the best travel solutions based some user preferences
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SuggestTravel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No active actors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: When an event is registered, the system checks:
\end_layout

\begin_layout Enumerate
the type of event
\end_layout

\begin_layout Enumerate
the user preferences
\end_layout

\begin_layout Enumerate
the weather forecast
\end_layout

\begin_layout Enumerate
the will of the user to lower carbon emission
\end_layout

\begin_layout Plain Layout
and it chooses the best travel solution.
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: The system finds (or not) the travel solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If no travel solution is found
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection*
CalcLunchTime
\end_layout

\begin_layout Standard
Calculate the best lunch time reserving at least 30 minutes a day from the
 11.30am to the 2.30pm
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CalcLunchTime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No active actors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initiation
\series default
: When an event is registered, the system checks if there is a period of
 time in which the user can have lunch.
\end_layout

\begin_layout Plain Layout
If the system doesn't finds it, an exception is thrown.
\end_layout

\begin_layout Plain Layout

\series bold
Termination
\series default
: The system finds (or not) the lunch solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If no lunch solution is found
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Requirements
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/UC_insertEvent.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
Performance Requirements
\end_layout

\begin_layout Subsection
Design Constraints
\end_layout

\begin_layout Subsubsection
Standards compliance
\end_layout

\begin_layout Subsubsection
Hardware limitations
\end_layout

\begin_layout Subsubsection
Any other constraint
\end_layout

\begin_layout Subsection
Software System Attributes
\end_layout

\begin_layout Subsubsection
Reliability
\end_layout

\begin_layout Subsubsection
Availability
\end_layout

\begin_layout Subsubsection
Security
\end_layout

\begin_layout Subsubsection
Maintainability
\end_layout

\begin_layout Subsubsection
Portability
\end_layout

\begin_layout Section
Formal analysis using Alloy
\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Itemize
Filippo Calzavara: 4.30h
\end_layout

\begin_layout Itemize
Giovanni Filaferro: 4.30h
\end_layout

\begin_layout Itemize
Benedetto Maria Nespoli: 4.30h
\end_layout

\begin_layout Section
References
\end_layout

\end_body
\end_document
