#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/GitHub Banner.png
	lyxscale 30
	scale 15

\end_inset


\end_layout

\begin_layout Quote
\noindent
\align center

\size giant
Travlendar+
\end_layout

\begin_layout Quote
\noindent
\align center

\size larger
Requirement Analysis Specification Document
\end_layout

\begin_layout Quote
\noindent
\align center
Calzavara Filippo, Filaferro Giovanni, Benedetto Maria Nespoli
\end_layout

\begin_layout Standard
\align center
Version 1.0.0
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/PolimiLogo.png
	width 3cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document is the Requirements Analysis Specification Document (RASD)
 for Travlendar+, the system assigned to be developed for the mandatory
 project.
 The document describes the characteristics of the system, both functional
 and non-functional requirements for the software, design constrains and
 system interfaces.
 It is addressed to the developers that will implement the final system.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The aim of this project is to create a smart calendar-based application
 that people can use to reduce delays at the appointments and supporting
 the the users by identifying the best mobility option.
 Moreover, peoples need to be able to create meetings that notify the user
 in case he/she will not be on time for it.
 The system needs to take into account weather forecast as well as strike
 days.
 Furthermore, the users should be able to adapt settings based on their
 preferences, such as walking-time constrains or a more eco-friendly way
 of transportation, and the possibility to define flexible appointments
 that given a window of time and a duration an arrangement of the schedule
 is proposed to the user.
 Finally, the system should provide the user a ticket or locate the closest
 car/bike sharing vehicle if it is the mean of transportation chosen.
\end_layout

\begin_layout Subsubsection
Goals
\end_layout

\begin_layout Itemize
[G0] Allow people to use the app without a login function
\end_layout

\begin_layout Itemize
[G1] Allow people to view the daily schedule with coming up events at the
 top
\end_layout

\begin_layout Itemize
[G2] Allow people to view previous events
\end_layout

\begin_layout Itemize
[G3] Allow people to view the details of each event
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.1] Allow people to get travel information for a particular event
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.1.1] Allow people to get the ETA to the appointment
\end_layout

\end_deeper
\begin_layout Itemize
[G3.2] Allow people to explore a specific route
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.2.1] Allow people to purchase the transit ticket
\end_layout

\begin_layout Itemize
[G3.2.2] Allow people to open the sharing services/ride provider's app and
 call the vehicle
\end_layout

\end_deeper
\begin_layout Itemize
[G3.3] Allow people to eventually view the purchased transit ticket
\end_layout

\end_deeper
\begin_layout Itemize
[G4] Allow the users to create an event
\end_layout

\begin_deeper
\begin_layout Itemize
[G4.1] Allow the user to define a name/description of the appointment
\end_layout

\begin_layout Itemize
[G4.2] Allow the user to define the location
\end_layout

\begin_layout Itemize
[G4.3] Allow users to set a flexible timing
\end_layout

\begin_deeper
\begin_layout Itemize
[G4.3.1] Allow the user to select a time window in which the event will occur
\end_layout

\begin_layout Itemize
[G4.3.2] Allow the user to select how long the event will last
\end_layout

\end_deeper
\begin_layout Itemize
[G4.4] Allow the user to set a starting time and ending time on non-flexible
 events
\end_layout

\begin_layout Itemize
[G4.5] Allow the user to repeat the event regularly throughout the week
\end_layout

\begin_layout Itemize
[G4.6] Allow the user to assign the event to a specific calendar
\end_layout

\begin_layout Itemize
[G4.7] Allow the user to define the mean of transportations that he/she wants
 to use for the event
\end_layout

\end_deeper
\begin_layout Itemize
[G5] Allow people to see daily events on a map
\end_layout

\begin_deeper
\begin_layout Itemize
[G5.1] Allow the user to have information about the status of the journey
 to make in order to reach the appointment's location 
\end_layout

\begin_layout Itemize
[G5.2] Allow the user to see previous daily events on a map
\end_layout

\end_deeper
\begin_layout Itemize
[G6] Allow the user to set preferences
\end_layout

\begin_deeper
\begin_layout Itemize
[G6.1] Allow the user to set the eco-friendly mode
\end_layout

\begin_layout Itemize
[G6.2] Allow the user to set the walkable distance limit
\end_layout

\begin_layout Itemize
[G6.3] Allow the user to set the maximum biking range
\end_layout

\begin_layout Itemize
[G6.4] Allow the users to set the owned bike and/or bike sharing providers
\end_layout

\begin_layout Itemize
[G6.5] Allow the users to set a time range in which they can take public
 transits
\end_layout

\begin_layout Itemize
[G6.6] Allow the users to set if they own a car and/or their favorite car
 sharing providers
\end_layout

\begin_layout Itemize
[G6.7] Allow the users to set the preferred ride sharing service
\end_layout

\end_deeper
\begin_layout Itemize
[G7] Allow the users to create calendars
\end_layout

\begin_deeper
\begin_layout Itemize
[G7.1] Allow the users to color calendar
\end_layout

\begin_layout Itemize
[G7.2] Allow the users to change calendar's color and name
\end_layout

\end_deeper
\begin_layout Itemize
[G8] Notify the user that it's time to leave for the appointment
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
Automatically computes travel time between appointments to make sure that
 the user will never be late
\end_layout

\begin_layout Enumerate
Supports people providing informations about the best mobility solution
\end_layout

\begin_layout Enumerate
Allow people to buy public transportation tickets or locating the nearest
 bike
\end_layout

\begin_layout Enumerate
Suggest travel solutions depending on the type of appointment
\end_layout

\begin_layout Enumerate
Check the weather forecast in order to provide the best mobility solution
\end_layout

\begin_layout Enumerate
Allow people to define various kind of preferences
\end_layout

\begin_layout Enumerate
Allow people to choose whether to combine transportation means in order
 to lower carbon emissions
\end_layout

\begin_layout Enumerate
Allow people to select a flexible lunch time
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Appointment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A period of time in which something take place at a certain time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Travlendar+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name of the platform to develop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym for appointment 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Travlendar+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Up Coming Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A particular event that is expected to occur soon
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Up Next Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Up Coming
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A potential utilizer of this project
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ride
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A service performed by a ride-sharing company and Cabs
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acronym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphic User Interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ETA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated time of arrival
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Application programming interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RASD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Requirement Analysis and Specification Document
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PNR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passenger name record
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quick Response Code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operative Systemk
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Abbreviations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abbreviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
App
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Travlendar+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Gn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-goal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Dn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-domain assumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Rn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-functional requirement
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Revision history
\end_layout

\begin_layout Itemize
1.0.0 - Initial Version (16/10/2017) 
\end_layout

\begin_layout Subsection
Reference Documents 
\end_layout

\begin_layout Itemize
Specifications document 
\begin_inset Quotes eld
\end_inset

Mandatory Project Assignments.pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
ISO/IEC/IEEE 29148 - IEEE Standard on Requirements Engineering
\end_layout

\begin_layout Itemize
Software Abstractions, MIT Press
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Standard
The paper includes six areas.
 The first one, is composed by the introductory information provided in
 order to give an orientative view of what this document is about.
 The second one, provides an overall description of the project including
 the features, the characteristics and the constraints that its development
 implies.
 The main body of this paper is contained in the third section, which assert
 the requirements and the design constraints.
 The paper is equipped with a fourth section that contains a formal analysis
 using Alloy.
 Finally, a fifth and a sixth section allows the reader to learn the effort
 spent on this project by each team member and the references made in the
 whole paper.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Overall Description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
Travlendar+ is a standalone system that provides the functionality described
 in the Product Function Section 2.2.
 It would implement external services in order to offer weather forecast,
 maps services, sharing systems information, transits and strike information.
\end_layout

\begin_layout Subsubsection
Class Diagram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/CD.png
	lyxscale 55
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Statechart
\end_layout

\begin_layout Standard
The system is based on two different modes: The active function and the
 passive function.
 The first is in place when the person is actively using the application
 and its functionality.
 The latter is a background service that runs in order to keep track of
 the position and other information and it attract user's attention when
 a notification is risen.
\end_layout

\begin_layout Standard

\series bold
Active mode:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/SC-active.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard

\series bold
Passive mode:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-3.5cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename images/SC-passive.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Product functions
\end_layout

\begin_layout Standard
Each goal described in Section 1.2.1 is function that will be implemented
 in the system.
 We report below the functionalities that require a further explanation
 and the boundaries between the system to be developed and thirty party
 system.
\end_layout

\begin_layout Subsubsection
Allow people to purchase and view the transit ticket
\end_layout

\begin_layout Standard
The ticket buying system will use regular text messages to send a purchasing
 request at the local transit company which reply to our app with the PNR
 code of the ticket.
 This choice of designing was made to ensure compatibility among every transit
 provider and to allow users to pay it by charging the cost of the ticket
 on their cell phone credit/bill, letting the carrier provider handling
 the payment.
\end_layout

\begin_layout Standard
When the purchasing is completed, a QR code representing the ticket's PNR
 will be displayed on the user's screen.
\end_layout

\begin_layout Subsubsection
Flexible events that overlaps with other events
\end_layout

\begin_layout Standard
While creating an event, the system automatically rearrange the schedule
 in order to fit all the events in the calendars.
 It could happen that the event to register overlaps some flexible events:
 in this case the system will not 
\end_layout

\begin_layout Subsection
User characteristics
\end_layout

\begin_layout Standard
This application is designed to be used by any person that would like to
 have a more organized schedule
\end_layout

\begin_layout Subsection
Assumptions, dependencies and constraints
\end_layout

\begin_layout Standard
We assume that: 
\end_layout

\begin_layout Enumerate
The client is using the app through a new generation smartphone
\end_layout

\begin_layout Enumerate
The mobile device has a GPS system
\end_layout

\begin_layout Enumerate
The mobile device has a regular 3G internet connection available
\end_layout

\begin_layout Enumerate
The software is designed to be utilized in Italy, precisely in the region
 of Lombardy
\end_layout

\begin_layout Enumerate
Public transits companies provide a sms-based purchasing system
\end_layout

\begin_layout Enumerate
The user has already logged in to his/her device account (Google or Apple)
 so that we can identify him/her by using his / her unique identifier.
\end_layout

\begin_layout Enumerate
Vehicle-sharing/ride-sharing companies' will provide APIs to locate the
 nearest vehicle available
\end_layout

\begin_layout Enumerate
Weather forecast are provided from an external service through API
\end_layout

\begin_layout Enumerate
While calculating the shortest path, follows a time-based criteria instead
 of a cost-based one
\end_layout

\begin_layout Subsubsection
Interfaces to other applications
\end_layout

\begin_layout Standard
At the first stages of the project, Travlendar+ will not release API interfaces
 to the public
\end_layout

\begin_layout Subsubsection
Public transit pass
\end_layout

\begin_layout Standard
The system will not take into consideration whether the person owns a transit's
 pass, however it always allows to buy a transit ticket via text-message
 if asked by the user
\end_layout

\begin_layout Subsubsection
Domain assumption
\end_layout

\begin_layout Itemize
[D1] App data are stored remotely and retrieved by multiple devices
\end_layout

\begin_layout Itemize
[D2] Up coming events' section needs to contain appointments planned to
 happen 2h before
\end_layout

\begin_layout Itemize
[D3] Transportation information are not shown for the past events
\end_layout

\begin_layout Itemize
[D4] Indications on the ETA, calculated mean of transportation and time-to-leave
 are calculated on the current approximative position
\end_layout

\begin_layout Itemize
[D5] User's position is retrieved using GPS system
\end_layout

\begin_layout Itemize
[D6] Position is re-calculated every 2 hours, or when a significant change
 in GPS position is discovered
\end_layout

\begin_layout Itemize
[D7] The map can be browsed by the user
\end_layout

\begin_layout Itemize
[D8] The localization service is available and functionally working
\end_layout

\begin_layout Itemize
[D9] The map service is reliable
\end_layout

\begin_layout Itemize
[D10] The button to choose the calendar is, by default, the last calendar
 chosen, or the first calendar if the user has never added an event
\end_layout

\begin_layout Itemize
[D11] While creating an event, the system must take into account whether
 the eco mode has been turned on
\end_layout

\begin_layout Itemize
[D12] The map can be browsed by the user
\end_layout

\begin_layout Itemize
[D13] Every preference agrees with the actual record saved in the database
 
\end_layout

\begin_layout Itemize
[D14] Allowed services have been preinstalled
\end_layout

\begin_layout Itemize
[D15] The user has always at least one calendar
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
QUI VANNO LE SPECIFICHE DI BENNES
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
External Interface Requirements
\end_layout

\begin_layout Subsubsection
User Interfaces 
\end_layout

\begin_layout Standard
Continues on the next page.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Home Screen
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/2-HomeScr_wired@3x.png
	lyxscale 10
	scale 14

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Graphics
	filename images/Wireframe/3-HomeScreenCalendarExpan_wired@3x.png
	lyxscale 10
	scale 14

\end_inset


\end_layout

\begin_layout Standard
That's the main page that will appear once opened the app.
 People can now see directly their upcoming events of the day and just by
 pulling down the top view (where 16 December 2017 is written) they can
 access the calendar view (Right Picture) and simply by tapping on a particular
 day the UI re-adapts to that day and shows its regarding events.
\end_layout

\begin_layout Standard
In this page people can have a look if they chose to enable ECO-Friendly
 mode (Green Leaf on top) and the current weather.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip*
\end_inset


\end_layout

\begin_layout Standard
Regarding Events:
\end_layout

\begin_layout Standard
The first event of the day shows the suggested route informations and the
 ETA.
\end_layout

\begin_layout Standard
There is also a little dot at the upper right side of the cell in which
 people can see if they'll arrive early, late or on time at the event:
\end_layout

\begin_layout Itemize
Green dot means on time / early.
\end_layout

\begin_layout Itemize
Yellow dot means that the user will be late if he/she doesn't hurry up.
\end_layout

\begin_layout Itemize
Red dot means he'll be late or that there is a problem in that route.
\end_layout

\begin_layout Standard
In each cell there is a small bar on the bottom which color depends on the
 calendar color where the event is saved to.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Event Detail
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/4-EventDet_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
This is the place where, once tapped on an event in the Home Screen, people
 can have a fast look at its more interesting details:
\end_layout

\begin_layout Itemize
Basic details of the event such as day, time, position and name.
\end_layout

\begin_layout Itemize
There will be a map view where the location of the event will be shown.
\end_layout

\begin_layout Itemize
Suggested routes (compound ones too) to take based on the user preferences
\end_layout

\begin_layout Standard
From this view the user is allowed also to edit the event by tapping the
 
\begin_inset Quotes eld
\end_inset

Edit
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Event Detail / Route Detail
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/6-EventDetail-RouteDet_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
Just by tapping to one suggested route from 
\begin_inset Quotes eld
\end_inset

Event Detail
\begin_inset Quotes erd
\end_inset

 view, the app will present to the user this view in which he / she are
 allowed to have a look at the routes to reach the event.
\end_layout

\begin_layout Standard
In particular all the parts composing the route are shown on map and just
 by tapping the button on the right of each cell the app will prompt the
 user to buy a ticket.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Event Detail / Ticket Bought
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/5-EventDetail-Tick_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
If the user has bought a ticket it will appear then in this view which is
 the main 
\begin_inset Quotes eld
\end_inset

Event Detail
\begin_inset Quotes erd
\end_inset

 view so that he can just show the ticket or have a fast look to the QR
 code.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Add Event
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/7-AddEv_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
Now let's go back to the main view.
\end_layout

\begin_layout Standard
Once the user taps the add button this is the view that the app will present
 to him.
\end_layout

\begin_layout Standard
In here he can set:
\end_layout

\begin_layout Itemize
Name of the event.
\end_layout

\begin_layout Itemize
Location of the event.
\end_layout

\begin_layout Itemize
Start time and end time.
\end_layout

\begin_layout Itemize
If he / she toggles the 
\begin_inset Quotes eld
\end_inset

Flexible Timing
\begin_inset Quotes erd
\end_inset

 switch a new cell called 
\begin_inset Quotes eld
\end_inset

Duration
\begin_inset Quotes erd
\end_inset

 will appear so that he can just say that 
\begin_inset Quotes eld
\end_inset

From start time to end time this event will last for Duration minutes
\begin_inset Quotes erd
\end_inset

.
 This is useful if the user will set breaks during the day.
\end_layout

\begin_layout Itemize
An Extra section where the user can set repeating days and choose a calendar
 where to save the event.
\end_layout

\begin_layout Itemize
There is also an additional section where the user can choose the vehicles
 and travel means so that the app can compute the best route based on them.
\end_layout

\begin_layout Itemize
Tapping an save will store the event locally and synchronize it on the server.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Add Event / Repetitions
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/8-AddEvent-Repetiti_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
This is the pop-up that will appear once the user taps on the 
\begin_inset Quotes eld
\end_inset

Repeats
\begin_inset Quotes erd
\end_inset

 cell from the 
\begin_inset Quotes eld
\end_inset

Add Event
\begin_inset Quotes erd
\end_inset

 screen.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Add Event / Start Date Time
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/9-AddEvent-StartDateT_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
This is the pop-up that will appear once the user taps on the 
\begin_inset Quotes eld
\end_inset

Starts
\begin_inset Quotes erd
\end_inset

 cell from the 
\begin_inset Quotes eld
\end_inset

Add Event
\begin_inset Quotes erd
\end_inset

 screen.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Add Event / End Date Time
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/10-AddEvent-EndDateT_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
This is the pop-up that will appear once the user taps on the 
\begin_inset Quotes eld
\end_inset

Ends
\begin_inset Quotes erd
\end_inset

 cell from the 
\begin_inset Quotes eld
\end_inset

Add Event
\begin_inset Quotes erd
\end_inset

 screen.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Add Event / Calendar Pick
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/11-AddEvent-CalendarP_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
This is the pop-up that will appear once the user taps on the 
\begin_inset Quotes eld
\end_inset

Calendar
\begin_inset Quotes erd
\end_inset

 cell from the 
\begin_inset Quotes eld
\end_inset

Add Event
\begin_inset Quotes erd
\end_inset

 screen.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Map
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/12-_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Graphics
	filename images/Wireframe/13-MapExpan_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
Swiping right from the main view or by tapping on the bottom icon the app
 will present this view.
\end_layout

\begin_layout Standard
In here the user is allowed to have a look at his / her daily events on
 a map and it shows also the suggested route from her / his position to
 the first event location.
\end_layout

\begin_layout Standard
Pulling down the calendar the user can change day and have a look at that
 specific events.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Settings
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/14-Setti_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
Swiping right from the map view or by tapping on the bottom icon the app
 will present this view.
\end_layout

\begin_layout Standard
In this view we can find 5 sections:
\end_layout

\begin_layout Subparagraph
Eco Mode
\end_layout

\begin_layout Standard
By enabling it the app will minimize routes powered by cars or vehicles
 that produce carbon.
\end_layout

\begin_layout Subparagraph
Maximum Distances
\end_layout

\begin_layout Standard
Here the user is allowed to set a maximum amount of distance walking or
 biking so that the app will re arrange its calculations based on this new
 values.
\end_layout

\begin_layout Subparagraph
Timing
\end_layout

\begin_layout Standard
Here the user can just set the protected times where he / she wants the
 app to propose him transit vehicles.
\end_layout

\begin_layout Subparagraph
Calendars
\end_layout

\begin_layout Standard
In this section the user can edit his existing calendars or create a new
 one by tapping 
\begin_inset Quotes eld
\end_inset

Add New...
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Subparagraph
Allowed Services
\end_layout

\begin_layout Standard
Here the user can just activate or de-activate services (
\begin_inset Quotes eld
\end_inset

Enjoy
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Mobike
\begin_inset Quotes erd
\end_inset

, ...) so that he can just disable them and the app won't consider them.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Settings / Add Calendar
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/15-Settings-AddCalen_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
This is the view that will be presented when the user wants to add a new
 calendar.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Settings / Add Calendar / Color
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Wireframe/16-Settings-EditCalendarCo_wired@3x.png
	lyxscale 10
	scale 15

\end_inset


\end_layout

\begin_layout Standard
This is the view where the user is allowed to edit the color of an existing
 or new calendar just by adjusting the RGB Sliders.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Hardware Interfaces 
\end_layout

\begin_layout Standard
The system will require, in order to work properly, one or more dedicated
 servers in which the server management software (API) will run.
\end_layout

\begin_layout Standard
It also requires the user to have a smartphone in order to download and
 use the app.
\end_layout

\begin_layout Subsubsection
Software Interfaces 
\end_layout

\begin_layout Standard
The system will need:
\end_layout

\begin_layout Itemize
A server database where it will store user data like calendars, events and
 preferences.
\end_layout

\begin_layout Itemize
A client database where it will store user data on device so that the app
 will work offline too.
\end_layout

\begin_layout Itemize
The App that will be installed on the users's smartphones.
\end_layout

\begin_layout Subsubsection
Communication Interfaces
\end_layout

\begin_layout Standard
In order to establish a communication between the app and the server, there
 will be needed to build an API that lets the app to store and / or retrieve
 data from the database.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
References to each requirement and domain must be written at the final stages.
 Ex.
 [Rx], [Dx],...
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
[G0] Allow people to use the app without a login function
\end_layout

\begin_layout Itemize
When the app is lunched for the first time, the system recognizes the new
 users and create a record of their data to be locally updated on the phone
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D1] App data are stored remotely and retrieved by multiple devices
\end_layout

\begin_layout Subsubsection
[G1] Allow people to view the daily schedule with coming up events at the
 top
\end_layout

\begin_layout Itemize
The system must be able to provide the list of daily events scheduled by
 the user
\end_layout

\begin_layout Itemize
The events must be divided between 
\begin_inset Quotes eld
\end_inset

Up coming
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Later on
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Information of event's description, calendar saved and time must always
 be shown, while the location of the event is optional
\end_layout

\begin_layout Itemize
Button add event must always be visible
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D2] Up coming events' section needs to contain appointments planned to
 happen 2h before
\end_layout

\begin_layout Subsubsection
[G2] Allow people to view previous events
\end_layout

\begin_layout Itemize
A calendar screen must be shown
\end_layout

\begin_layout Itemize
Information of event's description, calendar saved and time must always
 be shown, while the location of the event is optional
\end_layout

\begin_layout Itemize
Button add event must always be visible
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D3] Transportation information are not shown for the past events
\end_layout

\begin_layout Subsubsection
[G3] Allow people to view the detail of each event
\end_layout

\begin_layout Itemize
ETA and trip information must be provided
\end_layout

\begin_layout Itemize
Tickets services must be shown
\end_layout

\begin_layout Itemize
Different suggested routes can be explored, if available
\end_layout

\begin_layout Itemize
The system must provide a way to buy tickets or book a sharing service vehicle
\end_layout

\begin_layout Itemize
The system must show the purchased ticket
\end_layout

\begin_layout Itemize
The paths color in the map changes accordingly to the means of transportation
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D4] Indications on the ETA, calculated mean of transportation and time-to-leave
 are calculated on the current approximative position
\end_layout

\begin_layout Itemize
[D5] User's position is retrieved using GPS system
\end_layout

\begin_layout Itemize
[D6] Position is re-calculated every 2 hours, or when a significant change
 in GPS position is discovered
\end_layout

\begin_layout Itemize
[D7] The map can be browsed by the user
\end_layout

\begin_layout Itemize
[D8] The localization service is available and functionally working
\end_layout

\begin_layout Itemize
[D9] The map service is reliable
\end_layout

\begin_layout Subsubsection
[G4] Allow the users to create an event
\end_layout

\begin_layout Itemize
Information of event's description, calendar saved and time must always
 be provided, while the location of the event is optional
\end_layout

\begin_layout Itemize
The system must ask for the description and the location of the appointment
\end_layout

\begin_layout Itemize
The system must ask whether the event should be time-flexible.
 In this case it must require a time window and how long the appointment
 will last
\end_layout

\begin_layout Itemize
Button for repeating an event weekly must be shown
\end_layout

\begin_layout Itemize
Button for choosing the calendar in which the event will be saved must be
 shown
\end_layout

\begin_layout Itemize
A multiple choice list of available means of transportation must be included
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D10] The button to choose the calendar is, by default, the last calendar
 chosen, or the first calendar if the user has never added an event
\end_layout

\begin_layout Itemize
[D11] While creating an event, the system must take into account whether
 the eco mode has been turned on
\end_layout

\begin_layout Subsubsection
[G5] Allow people to see daily events on a map
\end_layout

\begin_layout Itemize
All the events must be shown on a interactive map
\end_layout

\begin_layout Itemize
The map must show a path to the next event 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D12] The map can be browsed by the user
\end_layout

\begin_layout Itemize
[D5] User's position is retrieved using GPS system
\end_layout

\begin_layout Itemize
[D9] The map service is reliable
\end_layout

\begin_layout Subsubsection
[G6] Allow the user to set preferences
\end_layout

\begin_layout Itemize
The system must provide of a way to change the maximum distance that could
 be traveled by bike or walk
\end_layout

\begin_layout Itemize
The system must provide a time window in which public transits can be taken
\end_layout

\begin_layout Itemize
All the available calendars must be shown
\end_layout

\begin_layout Itemize
The system must allow to toggle the available external sharing services
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D13] Every preference agrees with the actual record saved in the database
 
\end_layout

\begin_layout Itemize
[D14] Allowed services have been preinstalled
\end_layout

\begin_layout Subsubsection
[G7] Allow the users to create calendars
\end_layout

\begin_layout Itemize
The app should allow the user to add a new calendar
\end_layout

\begin_layout Itemize
The system allows to change the name of a calendar and eventually its color
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D15] The user has always at least one calendar
\end_layout

\begin_layout Subsubsection
[G8] Notify the user that it's time to leave for the appointment
\end_layout

\begin_layout Itemize
The app must send a notification when it's time to leave for the appointment.
\end_layout

\begin_layout Itemize
The system must take into account the means of transportation that the user
 has selected
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
[D5] User's position is retrieved using GPS system
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Definition of use cases
\end_layout

\begin_layout Subsubsection
CreateCalendar
\end_layout

\begin_layout Standard
Allow the user to create a new calendar with a name and a color chosen by
 the user
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CreateCalendar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[G7]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The users swipes to reach the settings tab
\end_layout

\begin_layout Enumerate
Under the Calendar section, the user choses 
\begin_inset Quotes eld
\end_inset

Add new
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
A pop-up is shown with a name and color input
\end_layout

\begin_layout Enumerate
The user chooses the calendar name and its color
\end_layout

\begin_layout Enumerate
The system records the new calendar in the database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output conditions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The calendar is saved in the database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
AddStandardEvent
\end_layout

\begin_layout Standard
Allow the user to insert an event in the calendar
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AddStandardEvent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[G4]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user selects 
\begin_inset Quotes eld
\end_inset

Add event
\begin_inset Quotes erd
\end_inset

 from the 
\begin_inset Quotes eld
\end_inset

schedule
\begin_inset Quotes erd
\end_inset

 view
\end_layout

\begin_layout Enumerate
A pop-up is shown with a form to fill out
\end_layout

\begin_layout Enumerate
The user chooses the location and a description
\end_layout

\begin_layout Enumerate
The user selects the starting and ending date-time
\end_layout

\begin_layout Enumerate
Eventual repetitions during the week and type of calendar are chosen
\end_layout

\begin_layout Enumerate
Preferred means of transportation are selected
\end_layout

\begin_layout Enumerate
The system checks if the appointment can be reached in time with the user's
 preferred vehicles
\end_layout

\begin_layout Enumerate
The system rearrange flexible events in order to fit the schedule
\end_layout

\begin_layout Enumerate
Event's details are shown
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output conditions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The event is added to the calendar
\end_layout

\begin_layout Itemize
Flexible events are rearranged to fit the schedule
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Users are notified immediately with a warning if their event will not be
 reached on time
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
AddFlexibleEvent
\end_layout

\begin_layout Standard
Allow the user to insert a flexible event in the calendar
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AddFlexibleEvent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[G4], [G4.3]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user selects 
\begin_inset Quotes eld
\end_inset

Add event
\begin_inset Quotes erd
\end_inset

 from the 
\begin_inset Quotes eld
\end_inset

schedule
\begin_inset Quotes erd
\end_inset

 view
\end_layout

\begin_layout Enumerate
A pop-up is shown with a form to fill out
\end_layout

\begin_layout Enumerate
The user choose the location and a description
\end_layout

\begin_layout Enumerate
The user toggle the switch for a Flexible Event
\end_layout

\begin_layout Enumerate
The user selects the starting and ending date-time window
\end_layout

\begin_layout Enumerate
The user choose the duration of the event
\end_layout

\begin_layout Enumerate
Eventual repetitions during the week and type of calendar are chosen
\end_layout

\begin_layout Enumerate
Preferred means of transportation are selected
\end_layout

\begin_layout Enumerate
The system checks if the appointment can be reached in time with the user's
 preferred vehicles
\end_layout

\begin_layout Enumerate
The system rearrange this and other flexible events in order to fit the
 schedule
\end_layout

\begin_layout Enumerate
Event's details are shown
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output conditions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The event is added to the calendar
\end_layout

\begin_layout Itemize
Flexible events are rearranged to fit the schedule
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Users are notified immediately with a warning if their event will not be
 reached on time
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
EditPreferences
\end_layout

\begin_layout Standard
Allow the users to edit their settings: preferred vehicles (cars, bikes,
 public transportation, trains, sharing services), depending on the weather,
 if help lowering carbon emission or not, and specify a preferred lunch
 time
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EditPreferences
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[G6]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user selects the 
\begin_inset Quotes eld
\end_inset

Settings
\begin_inset Quotes erd
\end_inset

 tab
\end_layout

\begin_layout Enumerate
A window with all the available settings is displayed
\end_layout

\begin_layout Enumerate
The user chooses preferences
\end_layout

\begin_layout Enumerate
The settings are automatically saved
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output conditions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The preferences are saved into user's profile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
BuyTickets
\end_layout

\begin_layout Standard
Allow the user to buy public transportation tickets directly from the applicatio
n.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BuyTickets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[G3.2.1]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The event has already been created
\end_layout

\begin_layout Itemize
The user is seeing a suggested route
\end_layout

\begin_layout Itemize
The suggested route has a public transit option
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user taps on the 
\begin_inset Quotes eld
\end_inset

Purchase ticket
\begin_inset Quotes erd
\end_inset

 button
\end_layout

\begin_layout Enumerate
The text message app is displayed in foreground with a predefined text and
 the local transit company number as receiver
\end_layout

\begin_layout Enumerate
The user sends the text message
\end_layout

\begin_layout Enumerate
The user receives a reply from the local transit company with a PNR code
\end_layout

\begin_layout Enumerate
The text message sent from the local transit company is read by the application
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The ticket is recorded in the database
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The purchased is aborted if the user doesn't have enough credit on the phone
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
NotifyUser
\end_layout

\begin_layout Standard
When an upcoming event is detected, the system sends a notification to the
 user
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="80text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NotifyUser
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User, System
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[G8]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The event was created by the user
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flow of Events
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The system checks the current user position
\end_layout

\begin_layout Enumerate
The system checks wether there is an upcoming event
\end_layout

\begin_layout Enumerate
When an event is found the system plans the travel
\end_layout

\begin_layout Enumerate
If it's time to go, the system sends the notification to the user
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output conditions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user is now aware to leave to the appointment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The system waits for the next cycle if there is no upcoming event
\end_layout

\begin_layout Itemize
The system waits for the next cycle if it's too early to leave to the appointmen
t
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Use Case Diagram
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/UC.png
	lyxscale 55
	scale 55

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Performance Requirements
\end_layout

\begin_layout Standard
The system must be able to fulfill a big number of requests in the shortest
 time possible.
 Approximately a request should not last more than a second.
\end_layout

\begin_layout Standard
The server database should be fast enough to store and search data in order
 of milliseconds even if million of records are stored.
\end_layout

\begin_layout Standard
The server should be located near the maximum concentration of final users,
 in this case in Lombardy so that network latency will be minimized.
\end_layout

\begin_layout Standard
The application should not present any kind of lag in any situation and
 should never crash.
\end_layout

\begin_layout Subsection
Design Constraints
\end_layout

\begin_layout Subsubsection
Standards compliance
\end_layout

\begin_layout Standard
The app must comply to the standard 
\begin_inset Quotes eld
\end_inset

iOS Human Interface Guidelines
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

App Store Review Guidelines
\begin_inset Quotes erd
\end_inset

 by Apple regarding the iOS App and 
\begin_inset Quotes eld
\end_inset

Google Play Guidelines
\begin_inset Quotes erd
\end_inset

 for Android.
\end_layout

\begin_layout Standard
Regarding the interconnections between the app and the server the system
 will use some APIs which will be REST-Compliant and they should output
 data using XML or JSON.
\end_layout

\begin_layout Subsubsection
Hardware limitations
\end_layout

\begin_layout Itemize
Mobile App 
\end_layout

\begin_deeper
\begin_layout Itemize
iOS, Android or Windows Phone Smartphone 
\end_layout

\end_deeper
\begin_layout Itemize
Connectivity
\end_layout

\begin_deeper
\begin_layout Itemize
2G, 3G or LTE
\end_layout

\begin_layout Itemize
GPS
\end_layout

\end_deeper
\begin_layout Subsubsection
Any other constraint
\end_layout

\begin_layout Standard
The system will ask the user permissions to get her / his current position.
\end_layout

\begin_layout Standard
The user won't require login because it will use the iCloud unique identifier
 in order to synchronize events and calendars to the server.
\end_layout

\begin_layout Subsection
Software System Attributes
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Review Needed
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Reliability
\end_layout

\begin_layout Standard
The system must guarantee a 24 hours per day and 7 days per week service.
\end_layout

\begin_layout Standard
The server should never be offline.
\end_layout

\begin_layout Standard
Very small deviations will be accepted only if the system will go in maintenance
 mode.
\end_layout

\begin_layout Subsubsection
Availability
\end_layout

\begin_layout Standard
The app will be available worldwide but since it is focused more on Lombardy,
 transit information and search services (Enjoy, Mobike, ...) won't be available
 elsewhere.
\end_layout

\begin_layout Subsubsection
Security
\end_layout

\begin_layout Standard
The app will use the iCloud unique identifier to identify the user also
 when he / she uninstalls the app and reinstalls it.
\end_layout

\begin_layout Standard
This identifier is kept secret on the iCloud Keychain and won't be stored
 on the server for promotional or ambiguous purposes.
 It is just needed to identify the user.
\end_layout

\begin_layout Standard
Security of the user data is the primary concern.
\end_layout

\begin_layout Standard
The app will communicate with the server via SSL certificates enabling HTTPS
 secure requests.
\end_layout

\begin_layout Subsubsection
Maintainability
\end_layout

\begin_layout Standard
The system will be developed using a modular architecture that represents
 an important aspect to make it more maintainable and stable.
\end_layout

\begin_layout Standard
The app and the server will be developed keeping a big eye on this aspect.
\end_layout

\begin_layout Subsubsection
Portability
\end_layout

\begin_layout Standard
Portability will be highly guaranteed by the fact that the app will be distribut
ed in multiple OS such as Android and iOS which represents 98% of the smartphone
 market.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Formal analysis using Alloy
\end_layout

\begin_layout Subsection
Signatures
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Facts
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Dynamic Model
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Proof of Consistency
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Generated world
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Itemize
Filippo Calzavara: 20.00h
\end_layout

\begin_layout Itemize
Giovanni Filaferro: 20.00h
\end_layout

\begin_layout Itemize
Benedetto Maria Nespoli: 20.00h
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
iOS Human Interface Guidelines (https://developer.apple.com/ios/human-interface-gu
idelines/)
\end_layout

\begin_layout Itemize
App Store Review Guidelines (https://developer.apple.com/app-store/review/guidelin
es/)
\end_layout

\begin_layout Itemize
Google Play Guidelines (https://play.google.com/about/developer-content-policy/#!?
modal_active=none)
\end_layout

\end_body
\end_document
