#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/GitHub Banner.png
	lyxscale 30
	scale 15

\end_inset


\end_layout

\begin_layout Quote
\noindent
\align center

\size giant
Travlendar+
\end_layout

\begin_layout Quote
\noindent
\align center

\size larger
Implementation and Test Document
\end_layout

\begin_layout Quote
\noindent
\align center
Calzavara Filippo, Filaferro Giovanni, Benedetto Maria Nespoli
\end_layout

\begin_layout Standard
\align center
Version 1.0.0
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/PolimiLogo.png
	width 3cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document is the Implementation and Test Document (ITD) for Travlendar+,
 the system assigned to be developed.
 The document describes the characteristics of the developed system, the
 requirements that it meets for its first release and the next advanced,
 an overview of the testes 
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The aim of this project is to create a smart calendar-based application
 that people can use to reduce delays at the appointments and supporting
 the users by identifying the best mobility option.
 People create appointments and they get notified in case they will not
 be on time for it.
 Moreover, the system needs to take into account weather forecast as well
 as strike days.
 Furthermore, the users should be able to adapt settings based on their
 preferences, such as walking-time constrains or a more eco-friendly way
 of transportation, and the possibility to define flexible appointments
 that given a window of time and a duration an arrangement of the schedule
 is proposed.
 Finally, the system should provide the user of a ticket or locate the closest
 car/bike sharing vehicle if it is the mean of transportation chosen.
\end_layout

\begin_layout Subsection
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Appointment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A period of time in which something take place at a certain time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Travlendar+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name of the platform to develop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym for appointment 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Travlendar+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Up Coming Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A particular event that is expected to occur soon
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Up Next Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Up Coming
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A potential utilizer of this project
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ride
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A service performed by a ride-sharing company and Cabs
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acronym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphic User Interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ETA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated time of arrival
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Application programming interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RASD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Requirement Analysis and Specification Document
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PNR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passenger name record
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quick Response Code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operative System
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Abbreviations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abbreviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
App
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Travlendar+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Gn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-goal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Dn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-domain assumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Rn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-functional requirement
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Revision history
\end_layout

\begin_layout Itemize
1.0.0 - Initial Version (01/12/2017) 
\end_layout

\begin_layout Subsection
Reference Documents 
\end_layout

\begin_layout Itemize
RASD version 1.2.0
\end_layout

\begin_layout Itemize
Design Document 1.1.1
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The paper includes six areas.
 The first one, is composed by the introductory information provided in
 order to give an orientative view of what this document is about.
 The second one, provides an overall description of the project including
 the features, the characteristics and the constraints that its development
 implies.
 The main body of this paper is contained in the third section, which assert
 the requirements and the design constraints.
 The paper is equipped with a fourth section that contains a formal analysis
 using Alloy.
 Finally, a fifth and a sixth section allows the reader to learn the effort
 spent on this project by each team member and the references made in the
 whole paper.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
As described in the Design Document, Travlendar+ is composed of a two tier
 architecture with distributed data and logic.
 
\end_layout

\begin_layout Standard
The application developed for the iOS platform's smartphones (iPhone) could
 be uploaded on the App Store in order to let the final user to install
 it on their smartphone
\end_layout

\begin_layout Subsection
General description of the functionalities
\end_layout

\begin_layout Standard
In this section, the developing team states those goals/features described
 on the RASD that are implemented within the first release of the project
 and those that will (possibly) be implemented in the following updates.
 The first set of functionalities are those considered essential for engaging
 new users.
\end_layout

\begin_layout Subsubsection
First release of Travlendar+
\end_layout

\begin_layout Standard
As first release of the application, the developing team ensures to meet
 the following features:
\end_layout

\begin_layout Itemize
[G0][R1] Allow people to use the app without a login function
\end_layout

\begin_layout Itemize
[G1][R2][R3][R4][R5] Allow people to view the daily schedule with coming
 up events at the top
\end_layout

\begin_layout Itemize
[G2][R6][R7][R8] Allow people to view previous events
\end_layout

\begin_layout Itemize
[G3]Allow people to view the details of each event
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.1][R9][R11] Allow people to get travel information for a particular event
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.1.1] Allow people to get the ETA to the appointment
\end_layout

\end_deeper
\begin_layout Itemize
[G3.2][R14] Allow people to explore a specific route
\end_layout

\end_deeper
\begin_layout Itemize
[G4] Allow the users to create an event
\end_layout

\begin_deeper
\begin_layout Itemize
[G4.1][R15] Allow the user to define a name/description of the appointment
\end_layout

\begin_layout Itemize
[G4.2][R16] Allow the user to define the location
\end_layout

\begin_layout Itemize
[G4.3][R17] Allow users to set a flexible timing
\end_layout

\begin_deeper
\begin_layout Itemize
[G4.3.1] Allow the user to select a time window in which the event will occur
\end_layout

\begin_layout Itemize
[G4.3.2] Allow the user to select how long the event will last
\end_layout

\end_deeper
\begin_layout Itemize
[G4.4] Allow the user to set a starting time and ending time on non-flexible
 events
\end_layout

\begin_layout Itemize
[G4.5][R18] Allow the user to repeat the event regularly throughout the week
\end_layout

\begin_layout Itemize
[G4.6][R19] Allow the user to assign the event to a specific calendar
\end_layout

\begin_layout Itemize
[G4.7][R20] Allow the user to define the mean of transportations that he/she
 wants to use for the event
\end_layout

\end_deeper
\begin_layout Itemize
[G5][R22] Allow people to see daily events on a map
\end_layout

\begin_deeper
\begin_layout Itemize
[G5.1][R21] Allow the user to have information about the status of the journey
 to make in order to reach the appointment's location 
\end_layout

\begin_layout Itemize
[G5.2] Allow the user to see previous daily events on a map
\end_layout

\end_deeper
\begin_layout Itemize
[G6][R25] Allow the user to set preferences
\end_layout

\begin_deeper
\begin_layout Itemize
[G6.1] Allow the user to set the eco-friendly mode
\end_layout

\begin_layout Itemize
[G6.2][R23] Allow the user to set the walkable distance limit
\end_layout

\begin_layout Itemize
[G6.3][R23] Allow the user to set the maximum biking range
\end_layout

\begin_layout Itemize
[G6.5][R24] Allow users to set a time range in which they can take public
 transits
\end_layout

\begin_layout Itemize
[G6.7][R26] Allow users to set the preferred ride sharing service
\end_layout

\end_deeper
\begin_layout Itemize
[G7][R27][R28] Allow the users to create calendars
\end_layout

\begin_deeper
\begin_layout Itemize
[G7.1] Allow users to color calendar
\end_layout

\begin_layout Itemize
[G7.2] Allow users to change calendar's color and name
\end_layout

\end_deeper
\begin_layout Itemize
[G8][R29][R30] Notify the user that it's time to leave for the appointment
\end_layout

\begin_layout Subsubsection
Second Release of Travlendar+
\end_layout

\begin_layout Standard
A second release of the application will (eventually) include the following
 features:
\end_layout

\begin_layout Itemize
[G3.2.1][R10] Allow people to purchase the transit ticket
\end_layout

\begin_layout Itemize
[G3.2.2][R12] Allow people to open the sharing services/ride provider's app
 and call the vehicle
\end_layout

\begin_layout Itemize
[G6.4] Allow users to set the owned bike and/or bike sharing providers
\end_layout

\begin_layout Itemize
[G6.6] Allow users to set if they own a car and/or their favorite car sharing
 providers
\end_layout

\begin_layout Subsection
Description of Code's structure
\end_layout

\begin_layout Standard
The developed code, divided by type of implementation (Client/Server) is
 available below.
 Information on how run the code shown below are available in the next section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Installation-instructions"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:Installation-instructions"

\end_inset


\end_layout

\begin_layout Standard
For the Client side we developed ...
\end_layout

\begin_layout Standard
Regarding the server side ...
\end_layout

\begin_layout Subsection
Client side implementation (iOS App)
\end_layout

\begin_layout Subsection
Server side implementation (NodeJs)
\end_layout

\begin_layout Subsection
Development frameworks adopted
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Installation-instructions"

\end_inset

Installation instructions
\end_layout

\begin_layout Subsection
Development frameworks used
\end_layout

\begin_layout Section
Test
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Itemize
Filippo Calzavara: 2.00h
\end_layout

\begin_layout Itemize
Giovanni Filaferro: 2.00h
\end_layout

\begin_layout Itemize
Benedetto Maria Nespoli: 2.00h
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
iOS Human Interface Guidelines (https://developer.apple.com/ios/human-interface-gu
idelines/)
\end_layout

\begin_layout Itemize
App Store Review Guidelines (https://developer.apple.com/app-store/review/guidelin
es/)
\end_layout

\begin_layout Itemize
Google Play Guidelines (https://play.google.com/about/developer-content-policy/#!?
modal_active=none)
\end_layout

\end_body
\end_document
