#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/GitHub Banner.png
	lyxscale 30
	scale 15

\end_inset


\end_layout

\begin_layout Quote
\noindent
\align center

\size giant
Travlendar+
\end_layout

\begin_layout Quote
\noindent
\align center

\size larger
Implementation and Test Document
\end_layout

\begin_layout Quote
\noindent
\align center
Calzavara Filippo, Filaferro Giovanni, Benedetto Maria Nespoli
\end_layout

\begin_layout Quote
\noindent
\align center
Link to the iOS App: 
\end_layout

\begin_layout Quote
\noindent
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
LINKARE L'APP QUI E NELLA SEZIONE INSTALLAZIONE
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\noindent
\align center
Link to the source code:
\end_layout

\begin_layout Quote
\noindent
\align center
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/fila95/CalzavaraFilaferroNespoli/tree/master/Implementation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Version 1.0.0
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/PolimiLogo.png
	width 3cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Scope of the document
\end_layout

\begin_layout Standard
This document is the Implementation and Test Document (ITD) for Travlendar+,
 the system assigned to be developed.
 The document describes the characteristics of the developed system, the
 requirements that meets for its first release, possible future advancement,
 the adopted development frameworks, the structure of the code, tests and
 installation instruction
\end_layout

\begin_layout Subsection
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Appointment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A period of time in which something take place at a certain time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Travlendar+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name of the platform to develop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym for appointment 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Travlendar+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Up Coming Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A particular event that is expected to occur soon
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Up Next Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Up Coming
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A potential utilizer of this project
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ride
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A service performed by a ride-sharing company and Cabs
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acronym
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphic User Interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ETA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated time of arrival
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Application programming interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RASD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Requirement Analysis and Specification Document
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PNR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passenger name record
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quick Response Code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operative System
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Abbreviations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abbreviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
App
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A synonym of Travlendar+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Gn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-goal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Rn]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N-functional requirement
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Revision history
\end_layout

\begin_layout Itemize
1.0.0 - Initial Version (01/12/2017) 
\end_layout

\begin_layout Subsection
Reference Documents 
\end_layout

\begin_layout Itemize
RASD version 
\begin_inset Note Note
status open

\begin_layout Plain Layout
VERSIONE1.2.0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Design Document 
\begin_inset Note Note
status open

\begin_layout Plain Layout
VERSIONE1.2.0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
General description of the functionalities
\end_layout

\begin_layout Standard
In this section, the developing team states those goals/features described
 on the RASD that are implemented within the first release of the project
 and those that will (possibly) be implemented in the following updates.
 The first set of functionalities are those considered essential for engaging
 new users and therefore creating a costumer base.
\end_layout

\begin_layout Subsection
First release of Travlendar+
\end_layout

\begin_layout Standard
As first release of the application, the developing team ensures to meet
 the following requirements:
\end_layout

\begin_layout Itemize
[G0][R1] Allow people to use the app without a login function
\end_layout

\begin_layout Itemize
[G1][R2][R3][R4][R5] Allow people to view the daily schedule with coming
 up events at the top
\end_layout

\begin_layout Itemize
[G2][R6][R7][R8] Allow people to view previous events
\end_layout

\begin_layout Itemize
[G3]Allow people to view the details of each event
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.1][R9][R11] Allow people to get travel information for a particular event
\end_layout

\begin_deeper
\begin_layout Itemize
[G3.1.1] Allow people to get the ETA to the appointment
\end_layout

\end_deeper
\begin_layout Itemize
[G3.2][R14] Allow people to explore a specific route
\end_layout

\end_deeper
\begin_layout Itemize
[G4] Allow the users to create an event
\end_layout

\begin_deeper
\begin_layout Itemize
[G4.1][R15] Allow the user to define a name/description of the appointment
\end_layout

\begin_layout Itemize
[G4.2][R16] Allow the user to define the location
\end_layout

\begin_layout Itemize
[G4.3][R17] Allow users to set a flexible timing
\end_layout

\begin_deeper
\begin_layout Itemize
[G4.3.1] Allow the user to select a time window in which the event will occur
\end_layout

\begin_layout Itemize
[G4.3.2] Allow the user to select how long the event will last
\end_layout

\end_deeper
\begin_layout Itemize
[G4.4] Allow the user to set a starting time and ending time on non-flexible
 events
\end_layout

\begin_layout Itemize
[G4.5][R18] Allow the user to repeat the event regularly throughout the week
\end_layout

\begin_layout Itemize
[G4.6][R19] Allow the user to assign the event to a specific calendar
\end_layout

\begin_layout Itemize
[G4.7][R20] Allow the user to define the mean of transportations that he/she
 wants to use for the event
\end_layout

\end_deeper
\begin_layout Itemize
[G5][R22] Allow people to see daily events on a map
\end_layout

\begin_deeper
\begin_layout Itemize
[G5.1][R21] Allow the user to have information about the status of the journey
 to make in order to reach the appointment's location 
\end_layout

\begin_layout Itemize
[G5.2] Allow the user to see previous daily events on a map
\end_layout

\end_deeper
\begin_layout Itemize
[G6][R25] Allow the user to set preferences
\end_layout

\begin_deeper
\begin_layout Itemize
[G6.2][R23] Allow the user to set the walkable distance limit
\end_layout

\begin_layout Itemize
[G6.3][R23] Allow the user to set the maximum biking range
\end_layout

\begin_layout Itemize
[G6.4] Allow users to set the owned bike and/or bike sharing providers.
\end_layout

\begin_layout Itemize
[G6.5][R24] Allow users to set a time range in which they can take public
 transits
\end_layout

\begin_layout Itemize
[G6.6][R25] Allow users to set if they own a car and/or their favorite car
 sharing providers
\end_layout

\begin_layout Itemize
[G6.7][R26] Allow users to set the preferred ride sharing services
\end_layout

\end_deeper
\begin_layout Itemize
[G7][R27][R28] Allow the users to create calendars
\end_layout

\begin_deeper
\begin_layout Itemize
[G7.1] Allow users to color calendar
\end_layout

\begin_layout Itemize
[G7.2] Allow users to change calendar's color and name
\end_layout

\end_deeper
\begin_layout Itemize
[G8][R29][R30] Notify the user that it's time to leave for the appointment
\end_layout

\begin_layout Subsection
Second Release of Travlendar+
\end_layout

\begin_layout Standard
The developing team has chosen to not proceed with the implementation of
 the below functionalities mainly because of their presence is intended
 to be complementary to the application and therefore not accountable for
 an initial startup of the project.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Per ultimo
\end_layout

\end_inset

[G3.2.1][R10] Allow people to purchase the transit ticket.
 Chosen not to be developed because involves primitives of the Operation
 System
\end_layout

\begin_layout Itemize
[G3.2.2][R12] Allow people to open the sharing services/ride provider's app
 and call the vehicle.
 Chosen not to be developed because requires contacting the companies and
 ask for API use clearance 
\end_layout

\begin_layout Itemize
[G6.1] Allow the user to set the eco-friendly mode.
 Chosen not to be developed in order to prioritize better quality of the
 scheduling
\end_layout

\begin_layout Standard
A second release of the application will eventually include the above mentioned
 requirements.
\end_layout

\begin_layout Standard
Furthermore we believe that an incremental update of the app with additional
 functionalities overtime would define a specific strategy of cost amortization
 and it would bring constant maintenance which increases the final perceived
 value of the product.
\end_layout

\begin_layout Section
Adopted development frameworks
\end_layout

\begin_layout Standard
In this section the developing team describes more in depth the frameworks
 used, adopted programming languages and eventual middleware, dividing the
 client implementation with the server implementation.
\end_layout

\begin_layout Standard
Above all, on top of these two system, the developing team as used some
 external tools to check and balance the developing process: 
\emph on
Trevis CI
\emph default
 to test and deploy the code, 
\emph on
Codecov
\emph default
 to check the test coverage client side and server side, 
\emph on
Codeclimate
\emph default
 to index the level of maintainability of the code, and finally 
\emph on
Gitential
\emph default
 to check the coding hours needed to develop this project (without listing
 documentation time) and the code volume.
\end_layout

\begin_layout Subsection
Client side
\end_layout

\begin_layout Standard
The client application is designed to be utilized on 
\emph on
iOS
\emph default
 smartphones (iPhones).
 The code was build using Apple's proprietary IDE 
\emph on
XCode
\emph default
 hence tested with 
\emph on
XCTest
\emph default
, a library developed by the same company that allows to create and run
 test units.
 The app was written using 
\emph on
Swift
\emph default
 as programming language.
\end_layout

\begin_layout Standard

\emph on
CocoaPods
\emph default
 was used to manage the dependency in order to have improve scalability
 performance as well as elegantly code.
\end_layout

\begin_layout Standard
Moreover
\emph on
, MapKit
\emph default
 was used to display maps and satellite imagery directly on the app's interface.
 This framework was also used to provide points of interest on the map.
\end_layout

\begin_layout Standard
Finally, the client side database is based on 
\emph on
Realm
\emph default
, a reactive lightweight DBMS to that allows the app to work seamlessly
 in weak signal and offline scenarios.
 It was chosen to be the main local DBMS thanks to its setup simplicity
 and highly compatibility with iOS systems.
\end_layout

\begin_layout Standard
Generally, the use of the above mentioned development frameworks allowed
 to have a better implementation of the code written and highly performance
 in term of speed and battery life.
 As drawback we recognize the highly specified platform used to developed
 the application, hence low portability, which means that if a future developmen
t includes an expansion towards other smartphone operational system the
 app would have to be reengineered.
 
\end_layout

\begin_layout Subsection
Server side
\end_layout

\begin_layout Standard
The server side application is written in 
\emph on
NodeJS
\emph default
, a server environment wrapped over 
\emph on
JavaScript V8 Runtime
\emph default
.
 This solution was chosen because of the its ability to provide asynchronous
 event driven I/O APIs, the simplicity of set up the lightweight that it
 implies and its ability achieve great horizontal scalability though multiple
 instances.
 Node is also an open source platform.
\end_layout

\begin_layout Standard
Above all, 
\emph on
npm
\emph default
 was used as package manager for NodeJS.
 It allows to manage dependencies and packages within the project boundaries.
\end_layout

\begin_layout Standard

\emph on
Express
\emph default
 was used as web framework.
 This library provides a robust set of features for web and mobile applications,
 as well as the ability of creating robust API quickly and easily.
\end_layout

\begin_layout Standard
Also, because of its use simplicity, the 
\emph on
body-parser
\emph default
 library was used to parse incoming request bodies in a middleware before
 handling the request
\end_layout

\begin_layout Standard
Moreover, as described on the Design Document, the developing team has chosen
 to use PostgreSQL as online database.
 An 
\emph on
ORM
\emph default
 framework called 
\emph on
node-orm2
\emph default
 was utilized to create an object relational mapping of the data that allowed
 to threat them with object-oriented alike programming within the software.
 The module 
\emph on
node-apn
\emph default
 was used to communicate with Apple Push Notification.
\end_layout

\begin_layout Standard
Finally, for the testing part was used 
\emph on
node-supertest
\emph default
, a node's framework that provides a high-level abstraction for testing
 HTTP requests, the 
\emph on
crypto
\emph default
 library was used to generate random access token and 
\emph on
node-uuidv4
\emph default
 was used to create testing user tokens.
 For debug purposes a 
\emph on
logger
\emph default
 middleware was used to track API requests.
 
\end_layout

\begin_layout Standard
The main advantage the frameworks and the middleware adopted is represented
 by the maintainability and reliability of such Open Source modules.
 However, this implies losing part of code's control.
\end_layout

\begin_layout Section
Structure of the source code
\end_layout

\begin_layout Standard
As described in the Design Document, Travlendar+ is composed of a two tier
 architecture with distributed data and logic.
 
\end_layout

\begin_layout Standard
The developed code, divided by type of implementation (Client/Server) is
 available below.
 Information on how run the code shown below are available in the next sectio
\end_layout

\begin_layout Standard
For the Client side we developed ...
\end_layout

\begin_layout Standard
Regarding the server side ...
\end_layout

\begin_layout Subsection
Client side
\end_layout

\begin_layout Subsection
Server side
\end_layout

\begin_layout Section
Testing
\end_layout

\begin_layout Section
Installation instructions
\end_layout

\begin_layout Subsection
App installation
\end_layout

\begin_layout Standard
The application is already compiled and published on Apple's App Store.
 It can be downloaded from the App Store by searching 
\emph on
Travlendar+
\emph default
 or following this link: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
LINKARE L'APP QUI E IN PRIMA PAGINA
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Please note that the application is compatible only with iOS platform's
 smartphones (iPhone).
\end_layout

\begin_layout Subsubsection
Compiling instructions
\end_layout

\begin_layout Standard
In case the reader would like to compile the app:
\end_layout

\begin_layout Enumerate
Download and install 
\emph on
XCode
\emph default
: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://developer.apple.com/xcode/ide/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Download the App package from the zip(s) attached to this file or 
\emph on
git clone
\emph default
 the code from the production repository
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Could require authentication process
\end_layout

\end_inset

: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/fila95/CalzavaraFilaferroNespoli/tree/master/Implementation/Ap
p/Travlendar
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Import the project 
\begin_inset Quotes eld
\end_inset

Travlendar+
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Product >> Run to compile
\end_layout

\begin_layout Subsection
Server installation
\end_layout

\begin_layout Enumerate
Download and install 
\emph on
NodeJS
\emph default
 from the official NodeJS website: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://nodejs.org/en/download/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Download the Server package from the zip(s) attached to this file or 
\emph on
git clone
\emph default
 the code from the production repository
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Could require an authentication process
\end_layout

\end_inset

: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/fila95/CalzavaraFilaferroNespoli/tree/master/Implementation/Se
rver
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Open the command line at the Server's folder 
\end_layout

\begin_layout Enumerate
Type 
\emph on
npm install
\emph default
 to automatically install dependencies
\end_layout

\begin_layout Enumerate
Type 
\emph on
npm start
\emph default
 to start the Server Application
\end_layout

\begin_layout Standard
Please verify that an instance of PostgreSQL is running on port 5432.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Itemize
Filippo Calzavara: 4.00h
\end_layout

\begin_layout Itemize
Giovanni Filaferro: 3.00h
\end_layout

\begin_layout Itemize
Benedetto Maria Nespoli: 3.00h
\end_layout

\end_body
\end_document
