{
  "name": "travlendarplus",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "apn": "^2.1.5",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http2": "^3.3.7",
    "mysql": "^2.15.0",
    "orm": "^4.0.1",
    "pg": "^7.4.0",
    "polyline": "^0.2.0",
    "random-int": "^1.0.0",
    "uuid-validate": "0.0.2"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "nyc": "^11.3.0",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=testing mocha --exit",
    "test-cov": "NODE_ENV=testing nyc --reporter=lcov --reporter=text npm test"
  }
}
