<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haB-jz-iGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yNu-4Z-7GF">
            <objects>
                <viewController id="haB-jz-iGU" customClass="MainViewController" customModule="Travlendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ii-A2-czg"/>
                        <viewControllerLayoutGuide type="bottom" id="bjR-wW-7n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="art-SB-oLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-Kv-gYM" customClass="GFPageControl" customModule="Aquify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zoQ-bI-lim"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapOnPager:" destination="haB-jz-iGU" eventType="valueChanged" id="bYc-s9-h0M"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-Mr-U4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <segue destination="l04-Mk-VJ9" kind="embed" id="CW6-aE-1xH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Noq-Mr-U4g" firstAttribute="leading" secondItem="art-SB-oLv" secondAttribute="leading" id="KMI-tr-3bK"/>
                            <constraint firstAttribute="trailing" secondItem="Noq-Mr-U4g" secondAttribute="trailing" id="VFU-V0-kAf"/>
                            <constraint firstItem="Kz5-Kv-gYM" firstAttribute="top" secondItem="Noq-Mr-U4g" secondAttribute="bottom" id="VaR-S8-cBu"/>
                            <constraint firstItem="Kz5-Kv-gYM" firstAttribute="leading" secondItem="art-SB-oLv" secondAttribute="leading" id="dU4-Hg-V6E"/>
                            <constraint firstAttribute="trailing" secondItem="Kz5-Kv-gYM" secondAttribute="trailing" id="ogE-fk-DhK"/>
                            <constraint firstItem="QWg-Wu-qcj" firstAttribute="bottom" secondItem="Kz5-Kv-gYM" secondAttribute="bottom" id="ohb-Ff-DCM"/>
                            <constraint firstItem="Noq-Mr-U4g" firstAttribute="top" secondItem="art-SB-oLv" secondAttribute="top" id="yOG-k8-mB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWg-Wu-qcj"/>
                    </view>
                    <connections>
                        <outlet property="pagingContainerView" destination="Kz5-Kv-gYM" id="Ync-72-LWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa3-DZ-MZK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="348"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="XVv-pI-mXY">
            <objects>
                <viewController storyboardIdentifier="calendarVCID" id="jwo-yg-iiC" customClass="CalendarViewController" customModule="Travlendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkP-gp-t0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="N7F-uW-iD5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrW-dG-8z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="348"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="A25-LK-B7j">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l04-Mk-VJ9" customClass="MainPageViewController" customModule="Travlendar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLy-ic-toL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MeX-JK-WrF">
            <objects>
                <viewController storyboardIdentifier="mapVCID" id="NXr-4u-8Bd" customClass="MapViewController" customModule="Travlendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFZ-UH-NLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="AOp-mc-GmF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijT-kB-Bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1073"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aid-uo-nJz">
            <objects>
                <viewController storyboardIdentifier="settingsVCID" id="if5-nh-aVM" customClass="SettingsViewController" customModule="Travlendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzU-Wc-Hal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="lPG-Nv-ppd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd1-DO-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1807"/>
        </scene>
    </scenes>
</document>
